spring.application.name=TPCSWPractica5

spring.datasource.url = jdbc:postgresql://localhost:5432/ejemplo
spring.datasource.username= postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jpa.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=sam
spring.security.user.password=1234

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
